# hlsmp-auction-2

./: pom.xml
.github/workflows/: build.yml.txt  extract.yml
src/main/java/fr/: categories.yml  config.yml  discord.yml  economies.yml  messages.yml  rules.yml
src/main/java/fr/inventories/: auction.yml  categories.yml  combined-items.yml  expired-items.yml  history.yml  options.yml  purchased-items.yml  sell-inventory.yml  selling-items.yml  shulker-content.yml
src/main/java/fr/inventories/admin/: admin-expired-items.yml  admin-history-main.yml  admin-logs.yml  admin-purchased-items.yml  admin-selling-items.yml  admin-transactions.yml
src/main/java/fr/inventories/confirms/: purchase-confirm.yml  purchase-inventory-confirm.yml  remove-confirm.yml  remove-inventory-confirm.yml
src/main/java/fr/maxlego08/zauctionhouse/: ZAuctionManager.java  ZAuctionPlugin.java
src/main/java/fr/maxlego08/zauctionhouse/api/: AuctionManager.java  AuctionPlugin.java  InventoriesLoader.java
src/main/java/fr/maxlego08/zauctionhouse/api/button/: LoadingButton.java
src/main/java/fr/maxlego08/zauctionhouse/api/cache/: PlayerCache.java  PlayerCacheKey.java
src/main/java/fr/maxlego08/zauctionhouse/api/category/: Category.java  CategoryManager.java
src/main/java/fr/maxlego08/zauctionhouse/api/cluster/: AuctionClusterBridge.java  LockToken.java
src/main/java/fr/maxlego08/zauctionhouse/api/command/: Arguments.java  CollectionBiConsumer.java  CommandManager.java  CommandType.java  Tab.java  VCommand.java  VCommandArgument.java
src/main/java/fr/maxlego08/zauctionhouse/api/component/: ComponentMessage.java
src/main/java/fr/maxlego08/zauctionhouse/api/configuration/: Configuration.java  ConfigurationFile.java  Loadable.java  NonLoadable.java
src/main/java/fr/maxlego08/zauctionhouse/api/economy/: AuctionEconomy.java  EconomyLimit.java  EconomyManager.java  NumberFormatReduction.java  PriceFormat.java
src/main/java/fr/maxlego08/zauctionhouse/api/event/: AuctionEvent.java  CancelledAuctionEvent.java
src/main/java/fr/maxlego08/zauctionhouse/api/filter/: DateFilter.java  SearchField.java  SearchFilterType.java  SearchQuery.java
src/main/java/fr/maxlego08/zauctionhouse/api/history/: HistorySortType.java  ItemLog.java
src/main/java/fr/maxlego08/zauctionhouse/api/inventories/: Inventories.java
src/main/java/fr/maxlego08/zauctionhouse/api/item/: Item.java  ItemPlaceholder.java  ItemStatus.java  ItemType.java  SortItem.java  StorageType.java
src/main/java/fr/maxlego08/zauctionhouse/api/log/: AdminLogItem.java  LogType.java
src/main/java/fr/maxlego08/zauctionhouse/api/messages/: AuctionMessage.java  DefaultFontInfo.java  Message.java  MessageColor.java  MessageType.java
src/main/java/fr/maxlego08/zauctionhouse/buttons/: ClaimButton.java  ClearSearchButton.java  ItemContentButton.java  RefreshButton.java  RemoveAllExpiredButton.java  RemoveAllPurchasedButton.java  RemoveAllSellingButton.java  SearchButton.java  SellLimitButton.java  ShowButton.java  SortButton.java
src/main/java/fr/maxlego08/zauctionhouse/category/: ZCategory.java  ZCategoryManager.java
src/main/java/fr/maxlego08/zauctionhouse/cluster/: LocalAuctionClusterBridge.java
src/main/java/fr/maxlego08/zauctionhouse/command/: ZCommandManager.java
src/main/java/fr/maxlego08/zauctionhouse/configuration/: MainConfiguration.java
src/main/java/fr/maxlego08/zauctionhouse/discord/: ColorExtractor.java  DiscordPlaceholderResolver.java  DiscordWebhookService.java
src/main/java/fr/maxlego08/zauctionhouse/economy/: ZAuctionEconomy.java  ZEconomyManager.java
src/main/java/fr/maxlego08/zauctionhouse/items/: ZAuctionItem.java  ZItem.java
src/main/java/fr/maxlego08/zauctionhouse/listeners/: PlayerListener.java
src/main/java/fr/maxlego08/zauctionhouse/loader/: MessageLoader.java  ZInventoriesLoader.java
src/main/java/fr/maxlego08/zauctionhouse/migration/: ZMigrationRegistry.java
src/main/java/fr/maxlego08/zauctionhouse/permissible/: CategoryPermissible.java
src/main/java/fr/maxlego08/zauctionhouse/permissions/: PermissionRegistrar.java
src/main/java/fr/maxlego08/zauctionhouse/placeholder/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java
src/main/java/fr/maxlego08/zauctionhouse/rule/: ZItemRuleContext.java  ZItemRuleManager.java  ZRuleLoaderRegistry.java
src/main/java/fr/maxlego08/zauctionhouse/search/: ChatSearchListener.java  SignSearchListener.java
src/main/java/fr/maxlego08/zauctionhouse/services/: AuctionService.java  BroadcastService.java  ClaimService.java  ExpireService.java  HistoryService.java  OptionService.java  PurchaseService.java  RemoveService.java  SearchService.java  SellService.java
src/main/java/fr/maxlego08/zauctionhouse/storage/: AuctionLoader.java  GlobalDatabaseConfiguration.java  ZStorageManager.java
src/main/java/fr/maxlego08/zauctionhouse/tax/: ZItemTaxRule.java  ZTaxConfiguration.java
src/main/java/fr/maxlego08/zauctionhouse/toggle/: AuctionToggleManager.java
src/main/java/fr/maxlego08/zauctionhouse/utils/: BossBarAnimation.java  ItemLoaderUtils.java  LocaleHelper.java  MessageUtils.java  Metrics.java  PerformanceDebug.java  PlaceholderUtils.java  ShulkerHelper.java  VersionChecker.java  YamlLoader.java  ZUtils.java
src/main/java/fr/patterns/: back.yml  decoration.yml  pagination.yml
src/main/resources/: categories.yml  config.yml  discord.yml  economies.yml  language.yml  messages.yml  plugin.yml  rules.yml
src/main/resources/inventories/: auction.yml  categories.yml  combined-items.yml  expired-items.yml  history.yml  options.yml  purchased-items.yml  sell-inventory.yml  selling-items.yml  shulker-content.yml
src/main/resources/inventories/admin/: admin-expired-items.yml  admin-history-main.yml  admin-logs.yml  admin-purchased-items.yml  admin-selling-items.yml  admin-transactions.yml
src/main/resources/inventories/confirms/: purchase-confirm.yml  purchase-inventory-confirm.yml  remove-confirm.yml  remove-inventory-confirm.yml
src/main/resources/patterns/: back.yml  decoration.yml  pagination.yml
(+402 files in other folders)
